{
  "version": 2,
  "installCommand": "npm install && node scripts/build-vercel-native.mjs",
  "functions": {
    "api/*.mjs": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/mcp",
      "dest": "/api/mcp.mjs"
    },
    {
      "src": "/health",
      "dest": "/api/health.mjs"
    },
    {
      "src": "/",
      "dest": "/api/health.mjs"
    }
  ]
}
