{
  "name": "rcl-tutor",
  "version": "1.1.1",
  "rclVersion": "0.94.0-alpha.1",
  "description": "Install, verify, teach and diagnose canonical RCL without mixing versions or overstating self-hosting.",
  "entry": "SKILL.md",
  "capabilities": [
    "install",
    "verify",
    "teach",
    "diagnose",
    "version-lock",
    "evidence-report"
  ]
}
